* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: #FFFFFF;
    padding: 18.5px 16px;
}

.btn:hover {
    opacity: .9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* =========== Header ============= */
.header {
    background: #E6F0FF;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    padding: 8px 14px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.actions .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: #0F1B4C;
}

.action-btn {
    font-size: 1.4rem;
    border-radius: 8px;
    padding: 13px 16px;
    margin-left: 18px;
}

.header .hero {
    margin-top: 130px;
}

.header .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
    margin-top: 30px;
}

.hero-btn {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* =========== Clients ============= */
.clients {
    margin-top: 122px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}

.clients .images img:nth-child(3) {
    padding: 20px 40px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* =========== Guides ============= */
.guides {
    margin-top: 199px;
    text-align: center;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
    width: 459px;
    margin: 20px auto;
}

.guide-list {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 22px;
    margin-top: 26px;
}

.guide-item .link {
    display: inline-block;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 10px;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-atc .btn {
    min-width: 170px;
    margin-top: 50px;
}

/* ========== Featured ========== */
.featured {
    background: #F5FAFE;
    margin-top: 120px;
    padding: 110px 0;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
}

.featured .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.featured .link {
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .link .arrow {
    margin-left: 6px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 68px;
}

.featured .list .item {
    flex: 1;
    border-radius: 12px;
    background: #FFF;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    margin: 17px 20px 23px;
}

.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

.featured .item .desc {
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 11px;
    word-break: break-all;
}

.featured .item .info {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-top: 21px;
}

.featured .item .label {
    margin-left: 8px;
    color: #444;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}

/* ========== Stats ========== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block {
    position: relative;
    width: 51%;
}

.stats .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    margin-left: auto;
    border-radius: 12px;
}

.stats .info {
    padding: 70px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.3;
    width: 269px;
}

.stats .info .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    margin-top: 20px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    width: 309px;
}

/* Trend */
.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    background: #FFF;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
}

.stats .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.26px;
    width: 159px;
    margin-right: 10px;
}

.stats .desc {
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 8px;
}

.stats .separate {
    height: 1.2px;
    background: #E9E9E9;
    margin-top: 25px;
}

.stats .avatar-block {
    display: flex;
    margin-top: 25px;
    gap: 16px 13px;
    flex-wrap: wrap;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
    background: var(--bg-color, #fff);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 0.7rem;
    font-weight: 450;
    letter-spacing: -0.145px;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .qty-item .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .qty-desc {
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 22px;
}

/* ========== Subcription ========== */
.subcription {
    margin-top: 90px;
}

.subcription .body {
    position: relative;
    height: 370px;
    border-radius: 20px;
    background: #063183;
    display: flex;
    align-items: center;
}

.subcription .info {
    padding: 0 80px;
    width: 670px;
}

.subcription .sub-title {
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subcription .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.subcription .btn {
    border-radius: 12px;
    background: #FFF;
    min-width: 151px;
    color: #002366;
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 20px;
}

.subcription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ========== Footer ========== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .column {
    margin-left: 185px;
    white-space: nowrap;
    text-align: left;
}

.footer .column:first-child {
    margin-left: 0;
}

.footer .heading {
    color: #1C1C1D;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .list,
.footer .desc {
    margin-top: 40px;
}

.footer .list .item {
    margin-top: 18px;
}

.footer .list .item a {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .desc {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    white-space: normal;
}

.footer .social-link {
    display: inline-block;
    margin-top: 40px;
}

.footer .row-bottom {
    justify-content: space-between;
    align-items: center;
    margin-top: 81px;
}

.footer .copyright {
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}